# AdminServer connection details.
admin.username=weblogic
admin.password=999999999
admin.url=t3://AdminServer:8001

ms.name=WebLogic11g_WLST-Testing_1
ms.address=10.42.129.18
ms.port=7001
ms.cluster=WebLogicCluster
ms.sslport=7502
ms.machine=Machine
